# Spring-Upload-Download-CSV

./: README.md  pom.xml
src/main/java/spring/restapi/files/: SpringBootUploadCsvFilesAplication.java
src/main/java/spring/restapi/files/controller/: CSVController.java
src/main/java/spring/restapi/files/exception/: FileUploadExceptionAdvice.java
src/main/java/spring/restapi/files/helper/: CSVHelper.java
src/main/java/spring/restapi/files/message/: ResponseMessage.java
src/main/java/spring/restapi/files/model/: Tutorial.java  Universities.java  University.java
src/main/java/spring/restapi/files/repository/: TutorialRepository.java  UniversityRepository.java
src/main/java/spring/restapi/files/service/: CSVService.java
src/main/resources/: application.properties
